{
  "name": "gamers_api",
  "version": "1.0.0",
  "description": "Information about gamers, their achievement, favorite games and more information all around the world. This is gamers' digital gaming card!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "gaming",
    "gamers",
    "video-games",
    "gaming-forever"
  ],
  "author": "Nitish Mankeshvar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  }
}
